{
  "ConnectionStrings": {
    "PosterrDb": "data source=soccerapi-sqldb;initial catalog=SoccerManager;persist security info=True;user id=sa;password=toptal@Test;MultipleActiveResultSets=True;Application Name=SoccerManager"
  },
  "AppSettings": {
    "DefaultPaginationPageSize": 10
  },
  "JWT": {
    "ValidAudience": "*",
    "ValidIssuer": "http://localhost:5194",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenDurationInHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
